# mj_repo

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nick/myapplication/: MainActivity.java
app/src/main/java/com/example/nick/myapplication/media/: MediaActivity.java
app/src/main/res/layout/: activity_main.xml  media.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
